# PathDxf2GCode

./: .gitignore  PathDxf2GCode-Doku en.odt  PathDxf2GCode-Doku.MOD  PathDxf2GCode-Doku.odt  PathDxf2GCode.sln  README.md  README.odt
PathDxf2GCode/: DxfHelper.cs  EmitGCodeException.cs  GCode.cs  GCodeHelpers.cs  GeometryHelpers.cs  MessageHandler.cs  MessageHandlerForEntities.cs  Messages.Designer.cs  Messages.de.Designer.cs  Messages.de.resx  Messages.resx  MillGeometry.cs  Options.cs  Params.cs  PathDxf2GCode.csproj  PathModel.cs  PathModelCollection.cs  PathName.cs  PathSegment.cs  PatternMatcher.cs  Program.cs  Statistics.cs  Transformation2.cs  Transformation3.cs  Variables.cs
PathDxf2GCode.Tests/: 2051 Pv Schlüssel.dxf  2916.1P.dxf  2916.1P_Milling.gcode  8004 P.2Lh Variablenbsp-Projekt.dxf  8998.31-8998.34P.dxf  8998.31P.dxf  8998.dxf  8999.01P.dxf  8999.02P.dxf  8999.03P.dxf  8999.04P.dxf  8999.05P.dxf  8999.06P.dxf  8999.07P.dxf  8999.08P.dxf  8999.09P.dxf  8999.10P.dxf  8999.11P.dxf  8999.11P_H2.dxf  8999.12P.dxf  8999.13P.dxf  8999.14P.dxf  8999.15P.dxf  8999.16P.dxf  8999.17P.dxf  8999.18P.dxf  8999.19P.dxf  8999.1P.dxf  8999.21P.dxf  8999.22P.dxf  8999.23 Pv.dxf  8999.24 Pv.dxf  8999.25 Pv.dxf  8999.26 Pv.dxf  8999.27 Pv.dxf  8999.28 Pv.dxf  8999.29 Pv.dxf  8999.2P.dxf  8999.30 Pv.dxf  8999.31P.dxf  (+21 more)
PathDxf2GCode/Properties/: AssemblyInfo.cs  launchSettings.json
PathGCodeAdjustZ/: ExprEval.cs  Messages.Designer.cs  Messages.de.Designer.cs  Messages.de.resx  Messages.resx  Options.cs  PathGCodeAdjustZ.csproj  Program.cs
PathGCodeLibrary/: AbstractOptions.cs  GCodeConstants.cs  MessageHandler.cs
