<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\netDxf-master\netDxf\netDxf.csproj" />
    <ProjectReference Include="..\PathGCodeLibrary\PathGCodeLibrary.csproj" />
  </ItemGroup>

</Project>
