<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\netDxf-master\netDxf\netDxf.csproj" />
    <ProjectReference Include="..\PathGCodeLibrary\PathGCodeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.de.Designer.cs">
      <DependentUpon>Messages.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.de.resx">
      <CustomToolNamespace>de.hmmueller.PathDxf2GCode</CustomToolNamespace>
      <LastGenOutput>Messages.de.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>de.hmmueller.PathDxf2GCode</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
